#COMMON FLAGS
COMMON_FLAGS="-O2 -march=znver2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16"
#USE FLAGS
USE="-kde -systemd -qt4 -qt5 -gnome -aqua -cdinstall -cdr -css -a52 -cjk \
     -clamav -coreaudio -ios -ipod -iee1394 -emacs -xemacs -ldap \
     -emboss -3dfx -altivec -smartcard -cups -ibm alsa x xinerama"
#DIRECTORIES
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
#BUG REPORT LANGUAGE
LC_MESSAGES=C
#MIRRORS
GENTOO_MIRRORS="https://mirror.leaseweb.com/gentoo/ https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ https://ftp.fau.de/gentoo/ https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ https://mirror.netcologne.de/gentoo/"